version: "3.8"
services:
  contacts:
    build: ./contacts_service
    container_name: contacts
    ports:
      - "8000:8000"

  gateway:
    build: ./gateway_service
    container_name: graphql-gateway
    ports:
      - "8001:8001"
    environment:
      - REST_URL=http://contacts:8000
    depends_on:
      - contacts